# astron-agent-agentic

./: .gitattributes  .gitignore  CLAUDE.md  Makefile  README-zh.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  general_issue.yml
.github/workflows/: build-push.yml  ci.yml
console/.claude/: DOC_VALIDATION_LOOP.md  QUICK_REFERENCE.md  WORKFLOW.md  docsSystem.md  fetch_mr.sh  todo.md
console/backend/: CLAUDE.md  pom.xml
console/backend/commons/: pom.xml
console/backend/commons/src/main/java/com/iflytek/astron/console/commons/constant/: ResponseEnum.java
console/backend/commons/src/main/java/com/iflytek/astron/console/commons/service/bot/impl/: ChatBotMarketServiceImpl.java
console/backend/commons/src/main/java/com/iflytek/astron/console/commons/util/: AudioValidator.java  MaasUtil.java  S3ClientUtil.java
console/backend/commons/src/main/resources/: messages_en.properties  messages_zh.properties  speaker_en.properties  speaker_zh.properties
console/backend/commons/src/test/java/com/iflytek/astron/console/commons/util/: S3ClientUtilTest.java
console/backend/hub/: pom.xml
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/config/: InternationalConfig.java  VoiceTrainConfig.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/controller/bot/: SpeakerTrainController.java  VoiceApiController.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/controller/point/: ResourceController.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/dto/point/: ResourceBalanceVO.java  ResourceDeductRequest.java  ResourceFlowVO.java  ResourceGrantRequest.java  ResourceInvalidateMemberRequest.java  ResourceManualDeductRequest.java  ResourceOverrideRequest.java  ResourceQueryRequest.java  ResourceRefundRequest.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/entity/: CustomSpeaker.java  PronunciationPersonConfig.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/entity/point/: ResourceDeductDetail.java  ResourceFlow.java  ResourceRecord.java  ResourceRequest.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/enums/: TtsTypeEnum.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/enums/point/: Direction.java  OperationType.java  RequestStatus.java  RequestType.java  ResourceStatus.java  ResourceType.java  SourceType.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/mapper/: CustomSpeakerMapper.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/mapper/point/: ResourceDeductDetailMapper.java  ResourceFlowMapper.java  ResourceRecordMapper.java  ResourceRequestMapper.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/bot/: CustomSpeakerService.java  SpeakerTrainService.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/bot/impl/: BotAIServiceImpl.java  CustomSpeakerServiceImpl.java  PersonalityConfigServiceImpl.java  SpeakerTrainServiceImpl.java  VoiceServiceImpl.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/point/: ResourceService.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/point/impl/: ResourceServiceImpl.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/workflow/impl/: BotChainServiceImpl.java  WorkflowReleaseServiceImpl.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/util/: BotAIServiceClient.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/validation/point/: RequestTypeValidator.java  ResourceTypeValidator.java  SourceTypeValidator.java  ValidRequestType.java  ValidResourceType.java  ValidSourceType.java
console/backend/hub/src/main/resources/: application.yml
console/backend/hub/src/main/resources/db/migration/: V1.18__init_resource_points.sql  V1.18__update_ai_code_prompts.sql
console/backend/hub/src/main/resources/mapper/: CustomSpeakerMapper.xml
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/controller/point/: ResourceControllerTest.java
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/service/point/impl/: ResourceServiceImplTest.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/controller/tool/: ToolBoxController.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/entity/mongo/: Knowledge.java  PreviewKnowledge.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/entity/table/knowledge/: MysqlKnowledge.java  MysqlPreviewKnowledge.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/entity/vo/: ToolBoxExportVo.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/bot/: OpenAiModelProcessService.java  PromptService.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/model/: ModelService.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/repo/: FileInfoV2Service.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/tool/: ToolBoxService.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/workflow/: VersionService.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/task/scheduler/: ModelStatusScheduler.java
console/backend/toolkit/src/main/resources/mybatis/mapper/mysql/: KnowledgeMapper.xml  PreviewKnowledgeMapper.xml
console/docsForAi/: overview.md
console/frontend/: Dockerfile  (+7 more)
docs/: CONFIGURATION.md  CONFIGURATION_zh.md  DEPLOYMENT_FAQ_zh.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_WITH_AUTH.md  DEPLOYMENT_GUIDE_WITH_AUTH_RPA.md  DEPLOYMENT_GUIDE_WITH_AUTH_RPA_zh.md  DEPLOYMENT_GUIDE_WITH_AUTH_zh.md  DEPLOYMENT_GUIDE_zh.md  xinghuo_rag_tool.html
helm/: README.md
makefiles/: check-comments.sh  comment-check.mk  common.mk  git.mk  go.mk  java.mk  python.mk  typescript.mk
(+263 files in other folders)
