import zh_ZH from './zh-ZH';

export const zh = {
  ...zh_ZH,
  operationSuccessful: '操作成功',
  myMessage: '今天是{ts ,date , ::yyyyMMdd}',
  talkingTip: '对话进行中，请稍后再试',
  makeSureDelete: '确定删除当前对话窗口？',
  btnOk: '确定',
  btnChoose: '选择',
  btnCancel: '取消',
  btnDeleted: '删除成功！',
  serverWrong: '响应超时，请重试',
  makeSureDeleteChat: '确定移除该智能体对话？',
  enterName: '请输入修改后的名称',
  dialogExist: '当前对话不存在',
  updateDone: '修改成功',
  updateFailed: '修改失败！',
  newChatTryTip: '请先尝试问我一个问题，再新建对话窗口吧！',
  createDone: '新建成功！',
  sparkDeskModel: '讯飞星火大模型,星火,讯飞大模型',
  historicalDialogs: '历史对话',
  assistantList: '智能体列表',
  tryAddTip: '您还没有添加智能体，去星火智能体中心添加一个试试吧',
  latestLive: '最新直播',
  v1point5Conference: '星火大模型V1.5升级发布会',
  purity: '纯净',
  immersion: '沉浸',
  templateListError: '获取模版列表失败',
  getTemplateTip: '点这里，尽管问，Shift+Enter换行',
  getH5TemplateTip: '有问题，尽管问！',
  chooseBotAndChat: '请选择一个智能体开始对话，Shift+Enter换行',
  newLine: '，Shift+Enter换行',
  exitAssistant: '退出智能体',
  newDialog: '全新对话',
  newDialogSimple: '新对话',
  inputLimitTip: '输入内容已超上限！',
  send: '发送',
  verifyTip: '请完成验证',
  enterContent: '请输入询问内容',
  selectContent: '选择框为必选内容，请选择',
  hidreamEnterContent: '请同时上传图片和一段描述文字',
  chooseAndChat: '请先选择一个智能体再开始会话',
  end: '结束',
  networkError: '网络好像出了个小差，可以刷新页面试一下。',
  outputTip: '内容由讯飞星火AI生成',
  stopOutput: '停止输出',
  answering: '正在生成回答...',
  reAnswer: '重新回答',
  botChooseTip: '您已进入智能体模式，当前选择的智能体为：',
  clickHere: '点这里',
  clearAndNew: '清空会话历史接着聊',
  newChatAction: '换个话题接着聊',
  experienceRules: '用户协议',
  privacyPolicy: '隐私政策',
  testTip:
    '所有内容均由人工智能模型输出，其内容的准确性和完整性无法保证，不代表我们的态度或观点。',
  copyCode: '复制代码',
  runCode: '运行',
  iflytekSpark: '讯飞星火',
  trialVersion: '通用版',
  apiIn: 'API接入',
  sparkHome: '讯飞星火',
  sparkIntro1: '您好，我是讯飞星火大模型',
  sparkIntro2: '能够学习和理解人类的语言，进行多轮对话',
  sparkIntro3: '回答问题，高效便捷地帮助人们获取信息、知识和灵感',
  sparkIntroAbility: '我能够学习和理解人类的语言，进行多轮对话哦~',
  welcomePageIntroAbility: '我能答疑解惑、创作文案与生成创意，成为你的智能体～',
  defaultBot: '为您推荐',
  botIntro: '使用星火智能体和插件，场景任务一键搞定',
  botIntroNew: '使用星火智能体，场景任务一键搞定',
  changeBatch: '换一换',
  QandA: 'Q&A指南',
  directiveRecommendation: '指令推荐',
  securitySettings: '安全设置',
  advice: '意见反馈',
  intruPush: '指令推荐',
  interApp: '星火',
  enter: '进入',
  added: '添加成功',
  copyDone: '复制成功，内容由讯飞星火AI生成',
  copyFail: '复制失败',
  feedbackText: {
    cai: {
      title: '你的反馈将帮助我们持续进步',
      placeholder: '您认为更优答案是什么?',
      reasonList: [
        '生成内容不准确',
        '内容单调缺乏创新性',
        '语义语法存在错误',
        '逻辑不通顺',
        '涉及隐私和安全',
        '内容生成慢',
      ],
    },
    zan: {
      title: '你的反馈将帮助我们持续进步',
      placeholder: '您为什么喜欢这条回答',
      reasonList: ['回答准确且专业', '回答清晰易于理解', '响应速度快'],
    },
  },
  feedbackTextForImg: {
    cai: {
      title: '你的反馈将帮助我们持续进步',
      placeholder: '您认为更优答案是什么?',
      reasonList: [
        '图片与描述不符',
        '图片清晰度不足',
        '缺乏创新性',
        '细节风格不够丰富',
        '存在隐私和版权问题',
        '内容生成慢',
      ],
    },
    zan: {
      title: '你的反馈将帮助我们持续进步',
      placeholder: '您为什么喜欢这条回答',
      reasonList: [
        '图像准确，理解到位',
        '图像美观，栩栩如生',
        '创意独特，别出心裁',
      ],
    },
  },
  feedbackDone: '反馈提交成功！',
  apiApply: 'API 接入',
  submit: '提交',
  defaultTemp: '推荐模版',
  oftenTemp: '常用模版',
  viewMore: '查看更多',
  botCenter: '智能体中心',
  newChat: '新建对话',
  botAd: '推荐智能体',
  sparkBotCenter: '星火智能体中心',
  botSubTip: '场景任务一键搞定，打造高效的生产力工具！',
  botMarket: '智能体市场',
  myBot: '我的智能体',
  botType: '智能体类型',
  botCreateCenter: '创建智能体',
  moreBotTip: '更多智能体能力开发中，敬请期待',
  searchBotPalce: '搜索智能体...',
  myCreatingBot: '我的创建',
  myGroupChat: '我的群聊',
  myFavoriteBot: '我的收藏',
  noBotTip: '您还没有添加智能体，快去智能体市场添加一个吧',
  voiceOwn: '发音人',
  feedback: '意见反馈',
  notice: '系统通知',
  pubilcImage: 'AI人设',
  notes: '笔记收藏',
  characterVoice: '角色语音',
  createSpeaker: '一句话创建',
  ChineseSpeaker: '中文发音人',
  voiceTry: '试听',
  playing: '播放中',
  basicVoice: '基础音色',
  officialVoice: '官方精品',
  mySpeaker: '我的发音人',
  noSpeakerTip: '你还没有创建的发音人哦',
  EnglishSpeaker: '英文发音人',
  chatBeforeNew: '当前已是最新对话!',
  emptyBotTip: '您还没有创建过智能体，快去智能体创作中心创建一个吧',
  addBot: '添加',
  delBot: '取消添加',
  botAdded: '已添加',
  auditing: '审核中',
  audited: '已上架',
  notAudit: '未上架',
  publicAudited: '公开-已上架',
  privateNotAudit: '私有-未上架',
  reviewFailed: '审核未通过',
  logout: '退出登录',
  changePassword: '修改密码',
  siteTitle: '讯飞星火大模型',
  entry: '进入',
  cancelTip: '取消添加后将清空与该智能体的历史对话',
  haveNoBotTip: '您还没有智能体',
  noSearchResult: '没有符合条件的结果',
  betaApp: '讯飞星火APP',
  androidSupport: '支持安卓下载',
  microApp: '讯飞星火小程序',
  setSuccess: '设置成功',
  APP: '下载讯飞星火APP',
  continue: '续写此对话',
  currentBot: '当前选择的智能体为：',
  disableContinue: '当前智能体未上架至智能体市场，无法续写对话',
  shareFailed: '获取分享对话失败',
  aiReader: 'AI朗读',
  stop: '停止',
  profile: '个人资料',
  editProfile: '个人信息',
  uploadAvatar: '上传头像',
  name: '昵称',
  gender: '性别',
  birthday: '生日',
  location: '所在地',
  company: '公司',
  position: '职位',
  industry: '行业',
  save: '确认',
  account: '账号',
  emptyDialogList: '暂无历史对话',
  findPersonality: '发现友伴',
  recentPersonality: '最近友伴',
  emptyPersonality: '您还没有添加友伴，快去发现友伴吧',
  nickname: '我的昵称',
  searchPersonality: '请输入您要查找的友伴',
  viewTutorial: '查看教程',
  initialName: '我的发音人',
  createVoice: '一句话创建',
  selectGender: '选择性别',
  male: '男生',
  female: '女生',
  startRecord: '开始录制',
  pleaseRead: '请朗读',
  recordingPleaseRead: '录音中，请朗读',
  recordingQualityDetection: '录音质量检测中…',
  pleaseReadInQuietEnvironment: '请在安静的环境下 自然流畅地读完这段文本',
  recordingProcessing: '录音处理中',
  clickStartRecord: '点击开始录音，念出文字',
  clickStopRecord: '点击停止录音',
  complete: '您已完成声音采集',
  open: '打开',
  audioUploading: '音频上传中，请稍后',
  oc: '指令优化',
  oci: '优化中',
  oct: '指令内容优化',
  ocd: '一键优化指令内容，帮助您获得更优质的答案',
  uploadFile: '文档',
  historyFile: '引用历史文档',
  uploadFileDes: '支持pdf/doc/txt/md/ppt等，最多100个，每个100MB',
  uploadFileDesApp: '支持pdf/doc/txt/md等，最多3个，每个10MB',
  uploadPics: '图片',
  uploadPicsDes: '识别图像内容，支持jpg/png/jpeg等，最多4张',
  uploadPicsDesLimit1:
    '上传您想要解答的题目图片，建议只包含一道数学题，支持JPG/PNG等，最多一张。',
  uploadAVFiles: '音视频',
  uploadAVFilesDes: '支持mp3/wav/mp4/avi等音视频，单个最大1GB',
  uploadVideoLink: '上传视频链接',
  uploadVideoLinkDes: '点击上传视频链接，即可针对视频内容进行问答',
  uploadOcr: '图文',
  uploadOcrDes: '识别文本内容，支持jpg/png/bmp等，最多100张',
  uploadContractFile: '上传合同文件',
  uploadContractFileDes: '支持pdf，doc，docx格式，至多上传2份可进行差异比对',
  uploadContractImg: '上传合同图片',
  uploadContractImgDes: '支持上传jpg、jpeg、png、bmp格式图片，至多20张',
  makeSureDeleteFile: '确定删除此文件？',
  clearHistory: '清空历史',
  chatFileUploading: '文件正在上传，请稍后再试',
  chatFileFail: '请先删除上传错误的文件',
  fileReady: '准备上传...',
  fileUploading: '上传中...',
  fileFail: '上传错误',
  fold: '收起',
  expand: '展开',
  chatFileTip: '试着问些与文档相关的问题，例如：总结上传文档的核心内容',
  personalSpace: '个人空间',
  selAvatar: '选择头像',
  rename: '重命名',
  delete: '删除',
  history: '历史对话',
  lastWeek: '近七天',
  lastMonth: '近30天',
  monthsAgo: '1个月前',
  personalCenter: '个人中心',
  sparkDialog: '星火对话',
  MultilingualSpeaker: '多语种发音人',
  MultilingualTip: '多语种内容进行语音播报时，会自动选用合适的多语种发音人',
  intro_line_1: `Hi，我是讯飞星火`,
  intro_line_2: `能写会画，有问必答，拥有海量智能体，打造更懂你的AI助手`,
  more: '更多',
  sparkdeskUseTip: '内容由讯飞星火大模型生成，仅供您参考',
  beianTip: '网信算备340104764864601230021号',
  enterKeyword: '输入搜索文档的关键词',
  uploadFiles: '上传文件',
  docManagement: '文档操作',
  docTrans: '文档翻译',
  summary: '内容总结',
  imageAnalysis: '图像理解',
  OCR: 'OCR',
  excelAnalysis: 'Excel 分析',
  moreAnswer: '更多回答',
  inspectText: '输入内容存在敏感词',
  ppt: 'PPT生成',
  docTransTitle: '文档翻译',
  AiSearch: 'AI搜索',
  pptGeneration: 'PPT生成',
  imageGeneration: '图像生成',
  contentWrite: '内容写作',
  deepInference: '深度推理X1',
  chatHistory: '聊天历史',
  myAgents: '我的智能体',
  moreAgents: '更多智能体',
  createAgent: '创建智能体',
  createGropuChat: '新建群聊',
  createNewAgent: '新建智能体',
  recommandation: '推荐',
  plsSelect: '请选择',
  chatTitleLeft: '阅书万卷，我是你的知识宝典',
  sparkAiSearch: '星火AI搜索',
  trendRecomd: '热门推荐',
  followedTopics: '关注领域',
  editInterest: '编辑关注领域',
  cancel: '取消',
  confirm: '确认保存',
  oneClickGen: '一键生同款',
  imgGenerate: '生同款',
  askAgent: '问问智能体:',
  botLike: '点赞',
  botLiked: '已赞',
  botFavorite: '收藏',
  botFavorited: '已收藏',
  botShare: '分享',
  imgProblemSlove: '识图解题',
  downloadSpark: '下载讯飞星火',
  clearChatHistory: '清空聊天记录',
  officialAssistant: '官方助手',
  thinkingProblem: '思考中',
  solvingProblem: '解题中',
  checkAll: '查看全部...',

  edit: '编辑',
  deleteSpeaker: '删除发音人',
  deleteSpeakerTip: '删除后，该发音人将无法使用，是否确认删除？',
  speakerNameOnlySupport: '发音人名称仅支持中英文、空格、数字、下划线',
  updateSuccess: '更新成功',
  // 侧边栏相关翻译
  sidebar: {
    create: '创建',
    recentlyUsed: '最近使用',
    favorites: '收藏',
    documentCenter: '文档中心',
    messageCenter: '消息中心',
    addCommunity: '添加社群',
    login: '点击登录',
    personalCenter: '个人中心',
    orderManagement: '订单管理',
    feedback: '意见反馈',
    logout: '退出登录',
    confirmRemove: '确定移除该智能体对话？',

    // menuList 相关翻译
    personalSpace: '个人空间',
    teamSpace: '团队空间',
    agentMarketplace: '智能体广场',
    pluginMarketplace: '插件广场',
    myAgents: '我的智能体',
    myAgentsManagement: '智能体管理',
    promptEngineering: 'Prompt工程',
    effectEvaluation: '效果测评',
    releaseManagement: '发布管理',
    modelManagement: '模型管理',
    resourceManagement: '资源管理',
    appManagement: '应用管理',

    // 订单类型相关翻译
    orderTypes: {
      upgrade: '升级',
      professional: '专业版',
      team: '团队版',
      enterprise: '企业版',
      custom: '定制版',
      confirmUpgradeEnterprise: '确定升级为企业版吗？',
    },

    // 空间角色翻译
    spaceRoles: {
      superAdmin: '超级管理者',
      admin: '管理员',
      member: '成员',
    },

    // 空间版本类型翻译
    personalEdition: '个人版',
    customEdition: '定制版',
    teamEdition: '团队版',
    enterpriseEdition: '企业版',
    teamEnterpriseEdition: '团队/企业版',

    // 品牌名称
    xingchen: '星辰',
  },

  // 空间管理相关
  spaceManagement: {
    // config
    memberManagement: '成员管理',
    invitationManagement: '邀请管理',
    applyManagement: '申请管理',
    spaceSettings: '空间设置',
    allRoles: '全部',
    superAdmin: '超级管理员',
    owner: '所有者',
    admin: '管理员',
    member: '成员',
    allStatus: '全部',
    pending: '待确认',
    rejected: '已拒绝',
    joined: '已加入',
    passed: '已通过',
    withdrawn: '已撤回',
    expired: '已过期',
    spaceUpdateSuccess: '空间信息更新成功',
    memberAddSuccess: '成员添加成功',
    ownershipTransferSuccess: '所有权转让成功',
    spaceDeleteSuccess: '空间删除成功',
    spaceLoadError: '加载空间信息失败',
    spaceUpdateError: '更新空间信息失败',
    memberAddError: '添加成员失败',
    ownershipTransferError: '转让所有权失败',
    spaceDeleteError: '删除空间失败',
    spaceNotFound: '空间ID不存在',
    shareFeatureDeveloping: '分享功能开发中...',
    searchTeamSpace: '搜索团队空间',
    recent: '最近',
    all: '所有',
    noData: '暂无数据',
    addSpace: '新增空间',
    spaceManage: '空间管理',
    space: '空间',
    team: '团队',
    youAreNotInTheSpaceOrTeam: '您已不在{{spaceOrTeam}}',
    inviteYouToJoin: '邀请您加入',
    inviteWillExpireAt: '邀请将在{{expireTime}}过期',
    refuseSuccess: '拒绝成功',
    refuse: '拒绝',
    joinSuccess: '加入成功',
    join: '加入',
    enter: '进入{{spaceOrTeam}}',
    batchImport: '批量导入成员信息',
    confirmImport: '确认导入',
    cancelUpload: '已取消上传',
    templateFormatNotMatch: '模板格式不符',
    pleaseSelectFile: '请先选择要导入的文件',
    uploadFail: '上传失败，请稍后重试',
    importFail: '导入失败',
    supportUploadExcel: '支持上传Excel表单批量导入成员信息',
    supportDragOrClickUpload: '支持拖拽或点击上传',
    parsingInProgress: '解析中...',
    fileParsedSuccessfully: '文件解析完成',
    successfullyParsed: '成功解析',
    members: '个成员',
    noParsingResult: '暂无解析结果',
    addNewMember: '添加新成员',
    cancel: '取消',
    importTemplate: '导入模板',
    exportResult: '解析结果',
    // tsx
  },
};
