const translation = {
  releaseManagement: {
    releaseManagement: '发布管理',
    agent: '智能体',
    APIKey: 'API密钥',
    instructional: '指令型',
    workflow: '工作流',
    virtual: '虚拟人',
    agentId: '智能体编号',
    agentName: '智能体名称',
    platform: '发布平台',
    releaseTime: '发布时间',
    createTime: '创建时间',
    applyTime: '申请时间',
    operation: '操作',
    functionDesc: '功能描述',
    rejectionReason: '未通过原因',
    applyRelease: '申请上架',
    takeDown: '下架',
    updateRelease: '更新',
    reason: '原因',
    applyTakeDownAgent: '申请下架智能体',
    confirmApplyRelease: '确认申请上架？',
    pleaseEnterReason: '请先填写原因！',
    submitApplication: '提交申请',
    takeDownWarning: '下架申请提交后无法撤回，请谨慎提交！',
    submitApplicationSuccess: '提交申请成功！',
    unbindSuccess: '解绑成功',
    maintenanceUpdate: '维护更新',
    total: '共有',
    totalData: '条数据',
    all: '全部',
    unreleased: '未发布',
    releasing: '发布中',
    released: '已发布',
    auditFailed: '已下架',
    select: '请选择',
    input: '请输入',
    release: '发布',
    detail: '详情',
    analyze: '分析',
    edit: '编辑',
    view: '查看',
    reapply: '重新上架',
    delete: '删除',
  },
  releaseDetail: {
    workflow: '工作流',
    releaseVersion: '发布版本',
    traceLog: 'Trace日志',
    DetailOverviewPage: {
      version: '版本号',
      versionID: '版本ID',
      status: '状态',
      agentDescription: '智能体描述',
      releasedChannel: '已发布渠道',
      releaseTime: '发布时间',
      operation: '操作',
      release: '发布',
      edit: '编辑',
      iFlytek: '科大讯飞',
      iFlytekCloud: '讯飞云',
      wx: '微信',
      getVersionListFail: '获取版本列表失败',
    },
    TraceLogPage: {
      最近5天: '最近5天',
      最近15天: '最近15天',
      最近3个月: '最近3个月',
      最近一年: '最近一年',
      reset: '重置',
      search: '查询',
      columnManage: '列管理',
      serialNumber: '序号',
      resetToDefault: '重置为默认值',
      total: '共',
      dataItems: '项数据',
      copied: '已复制到剪贴板',
      copy: '复制',
      checkStatus: '状态',
      checkSuccess: '成功',
      checkFail: '失败',
      statusCode: '状态码',
      nodeID: '节点ID',
      nodeType: '节点类型',
      nodeRunTime: '节点运行时间',
      nodeStartTime: '运行开始时间',

      callTree: '调用树',
      callTreeDetail: '调用树详情',
      input: '输入',
      output: '输出',
    },
  },
  releaseModal: {
    applyRelease: '申请发布',
    multiParamsTip: '多入参工作流仅支持发布为 API，其他渠道暂不支持',
    releasePlatform: '发布平台',
    releasePlatformTip:
      '请选择您的智能体需要发布的平台，星火将把智能体的最终配置推送到您选择的平台，具体生效时间参考各平台审核流程。',
    agentHub: '发布到智能体广场',
    agentHubTip: '发布后，可在智能体广场体验该智能体',
    release: '发布',
    updateRelease: '更新发布',
    releasePlatformWx: '发布平台配置微信公众号（服务号）',
    releasePlatformWxTip:
      '配置开发者ID后请进行绑定授权，授权绑定成功后公众号即可使用星火助手回复用户信息，助力微信运营无间断',
    releasePlatformWxTip2:
      '配置开发者ID，公众号即可使用星火助手回复用户信息，助力微信运营无间断',
    bindWxAppId: '已绑定的开发者ID (AppID)',
    wxAppId: '开发者ID（AppID）',
    unBind: '解除绑定',
    wxAppIdTip:
      '该公众号已经在星火绑定过其它微信公众号发布渠道，请先解除绑定后重试',
    bindWxTip: '去绑定',
    bindWx: '立即绑定',
    releaseToApi: '发布为API',
    apiConfigTip: '配置完成后，即可使用智能体API',
    configure: '配置',
    updateConfigure: '更新配置',
    releaseToMcpServer: '发布为MCP Server',
    mcpServerTip:
      '配置完成并审核通过后，即可在工作流编排时调用，并在agent决策节点插件列表查看。',
    ok: '确定',
    cancel: '取消',
    mcpServerName: '服务名称',
    mcpServerDesc: '概述overview',
    mcpServerContent: '内容 content',
    mcpServerParams: '输入参数',
    mcpServerParamsTip:
      '在输入框修改描述，系统会自动将更新内容同步至对应的工作流节点',
    mcpServerParamsName: '变量名',
    mcpServerParamsType: '变量类型',
    mcpServerParamsDesc: '描述',
    mcpReleaseSuccess: 'mcp发布成功',
    mcpReleaseFail: 'mcp发布失败',
    appidEmpty: 'AppID不能为空',
    mcpServerParamsDescEmpty: '存在输入项未填写！',
    unBindSuccess: '解绑成功',
    submitAuditSuccess: '提交成功！',
    unBindTip: '确定解除绑定？',
    unBindTipDesc: '解绑后我们不再处理服务号收到的消息',
    unBindTipDesc2: '如需彻底完成解绑，您还需要前往',
    unBindTipDesc3: '微信服务号',
    unBindTipDesc4: '平台进行取消授权操作',
    virtualPlatformPublishTitle: '发布到虚拟人交互平台',
    virtualPlatformPublishTip: '发布成功',
    virtualPlatformPublishDesc:
      '发布并审核通过后，可在<a href="https://virtual-man.xfyun.cn/console/projects" target="_blank">讯飞AI虚拟人交互平台</a>平台使用该智能体',
    virtualPlatformPublishWarning:
      '<span style="color: red;">*</span>需要先发布为API，且绑定后暂不支持更新，请谨慎发布',
    virtualPlatformPublishButton: '发布',
    virtualPlatformPublishSuccess: '发布成功',
    // 飞书相关
    feishuPleaseInputIdAndSecret: '请填写App ID和App Secret',
    feishuConfigSuccess: '飞书应用配置成功',
    releaseToFeishu: '发布为飞书机器人',
    feishuReleaseDesc:
      '通过发布为API接入飞书机器人，根据文档配置后，可在飞书上使用智能体',
    feishuBindWarning:
      '需要先发布为API，且绑定后飞书应用后不支持更新，请谨慎绑定',
    pleaseReleaseApiFirst: '请先发布为api',
    publishToFeishu: '发布到飞书',
    viewGuideDoc: '查看引导文档',
    confirm: '确认',
    close: '关闭',
    interfaceInfo: '接口信息',
    pleaseInputAppId: '请输入App ID',
    pleaseInputAppSecret: '请输入App Secret',
    createSuccess: '创建成功',
  },
};

export default translation;
