const translation = {
  rulesName: '请输入名称',
  rulesDosc: '请输入描述',
  submitFailed: '提交失败',
  rulesContent: '请输入内容',
  aiGenFailed: '生成失败',
  noAvatar: '暂无形象数据',
  defaultVoice: '未选择',
  generate: '生成中',
  baseConfig: '基础配置',
  baseInfo: '基础信息',
  name: '名称：',
  avatar: '头像',
  customName: '自定义',
  placeholderName: '请输入 2-20 字的名称',
  type: '分类：',
  placeholderType: '请选择类型',
  description: '描述：',
  placeholderDescription: '请输入智能体的描述',
  aiGenerate: 'AI生成',
  voiceAndAvatar: '声音和形象',
  avatarTip: '启用后可在对话结束后生成引导对话，辅助更好的交流',
  virtualHuman: '虚拟人',
  virtualHumanTip: '选择与应用角色匹配的虚拟人形象',
  virtualHumanTip2: '选择与应用角色设定匹配的虚拟人形象',
  broadcast: '虚拟人播报',
  call: '虚拟人通话',
  virtualHumanAvatar: '形象',
  roleVoice: '角色声音',
  roleVoiceTip: '选择与应用角色匹配的播报音色',
  roleVoiceTip2: '选择与应用角色设定匹配的播报音色',
  currentVoice: '声音',

  defaultInteraction: '默认交互方式',
  defaultInteractionTip:
    '默认交互方式是指在虚拟人首次被唤醒时，所采用的交互方式',
  voiceCall: '语音通话',
  textChat: '文字对话',

  cancel: '取消',
  submitBtn: '确定',

  avatarModal: {
    virtualHumanAvatar: '虚拟人形象',
    filterByType: '形象类型：',
    filterByGender: '性别',
    filterByGenderMale: '男性',
    filterByGenderFemale: '女性',
    filterByPosture: '姿势',
    filterByPostureFull: '全身',
    filterByPostureHalf: '大半身',
    filterByScene: '场景',
    filterBySceneAIAnchor: 'AI主播',
    filterBySceneEducationAndLearning: '教育学习',
    filterBySceneDigitalEmployee: '数字员工',
    filterBySceneCartoonCharacter: '卡通形象',
    filterBySceneHistoricalFigures: '历史人物',

    avatarPreviewText: '懂你所言，答你所问，我是你的讯飞星辰小助理',
    avatarPreview: '形象展示',
    cancel: '取消',
    confirm: '使用',
  },
  defVcnList: {
    name1: '林思语',
    name2: '林晨星',
    gender1: '女',
    gender2: '男',
    posture: '大半身',
    scene: '教育学习',
  },
};

export default translation;
